# EpicGuild

./: .gitignore  .travis.yml  README.md  build.gradle  config.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/yunshanmc/epicguild/: EpicGuildAPI.java  EpicGuildPlugin.java
main/src/main/java/org/yunshanmc/epicguild/command/: CommandInterceptor.java  EGArgConverterManager.java  EGCommand.java  EGCommandManager.java  InterceptorResult.java  package-info.java
main/src/main/java/org/yunshanmc/epicguild/command/commands/: CreateGuildCommand.java  HelpCommand.java  package-info.java
main/src/main/java/org/yunshanmc/epicguild/config/: package-info.java
main/src/main/java/org/yunshanmc/epicguild/database/: Database.java  DatabaseHelper.java  DatabaseManager.java
main/src/main/java/org/yunshanmc/epicguild/event/: EGEvent.java  GuildEvent.java  GuildMemberEvent.java  MemberJoinGuildEvent.java  MemberLeaveGuildEvent.java  package-info.java
main/src/main/java/org/yunshanmc/epicguild/guild/: EGGuildManager.java  Guild.java  GuildAction.java  GuildInfo.java  GuildManager.java
main/src/main/java/org/yunshanmc/epicguild/guildmember/: EGGuildMemberManager.java  GuildMember.java  GuildMemberAction.java  GuildMemberInfo.java  GuildMemberManager.java
main/src/main/java/org/yunshanmc/epicguild/mcstats/: Metrics.java
main/src/main/java/org/yunshanmc/epicguild/module/: BaseModule.java  EGModuleManager.java  InvalidDescriptionException.java  InvalidModuleException.java  Module.java  ModuleCommandManager.java  ModuleDescription.java  ModuleDirWatcher.java  ModuleLoader.java  ModuleManager.java  UnknownDependencyException.java  package-info.java
main/src/main/java/org/yunshanmc/epicguild/module/java/: JavaModule.java  JavaModuleDescription.java  JavaModuleLoader.java  ModuleClassLoader.java
main/src/main/java/org/yunshanmc/epicguild/util/: EpicGuildException.java  UUIDFetcher.java  Util_Bukkit.java  Util_Exception.java  Util_Message.java  Util_String.java
main/src/main/resources/: plugin.yml
main/src/main/resources/messages/: command.yml  database.yml  finalize.yml  help.yml  init.yml  message.yml
module-rank/: build.gradle
module-rank/src/main/java/org/yunshanmc/epicguild/module/rank/: RankModule.java  package-info.java
